{
  "name": "bot-do-vitao",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "avconv": "^3.1.0",
    "axios": "^0.26.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.4.1",
    "ytdl-core": "^4.10.1"
  }
}
