{
  "name": "bot-do-vitao",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "discord.js": "^12.5.3",
    "ytdl-core": "^4.10.1"
  }
}
